.container {
    display: grid;
    min-height: 100vh;
  
    grid-template-areas:
      "header header header"
      "nav main aside"
      "footer footer footer";
  
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: auto 1fr auto;
    grid-gap: .5rem;
  }

  header {
    grid-area: header;
  }
  
  nav {
    grid-area: nav;
    margin-left: 0.5rem;
  }
  
  main {
    grid-area: main;
  }
  
  aside {
    grid-area: aside;
    margin-right: 0.5rem;
  }
  
  footer {
    grid-area: footer;
  }

  @media (max-width: 768px) {
    .container {
      grid-template-areas:
        "header"
        "nav"
        "main"
        "aside"
        "footer";
  
      grid-template-columns: 1fr;
      grid-template-rows:
        auto /* Header */
        minmax(75px, auto) /* Nav */
        1fr /* Content */
        minmax(75px, auto) /* Sidebar */
        auto; /* Footer */
    }
  
    nav, aside {
      margin: 0;
    }
  }